@import url('https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap');
	

  

.service_heading {
	text-transform: uppercase;
	position: relative;
}

.service_heading:after {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 0%;
	height: auto;
	border-bottom: 3px solid #3e4555;
	transition: all 0.3s linear;
}

.service_heading:hover:after {
	width: 20%
}

.service {
	color: #8d97ad;
	font-weight: 300;
}

.service h1, .service h2, .service h3, .service h4, .service h5, .service h6 {
	color: #3e4555;
}

.service h6 {
	line-height: 22px;
	font-size: 18px;
	color: #8d97ad;
}

.service .font-weight-medium {
	font-weight: 500;
	color: #3e4555;
}

.service .badge {
	line-height: 15px;
}

.service .badge-info {
	background: #188ef4;
}

.service .subtitle {
	color: #8d97ad;
	line-height: 24px;
}
body {
    background-color: #ECEAE4;
}

.head {
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}


.service .img-shadow {
	box-shadow: 0 0 30px rgba(115, 128, 157, 0.3);
}

.service .wrap-service .img-hover {
	transition: all 0.2s ease-in;
}

.service .wrap-service .img-hover:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.service .wrap-service .uneven-box {
	margin-top: 100px;
}

.service .btn-sm {
	padding: 6px 14px;
	font-size: 16px;
	background: #188ef4;
}

.service .btn-sm:hover {
	color: #188ef4;
	background: #fff;
	border: 1px solid #188ef4;
}

  
@media(max-width:768px) {
	.service .wrap-service .uneven-box {
		margin-top: 10px;
	}

}
@media (max-width: 784px) {
    .img-fluid {
      width: 100%;
      height: 200px;
      max-width: 350px;
    }
  }
  
#footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    margin-top: 150px;
    background: #3586FF;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 20px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 25px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */



.footer-distributed .footer-company-name {
    color: white;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 20px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}



@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
   
}       
        



#footer .wave {
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../Digital_agency_site_Img/images/wave.png);
    background-size: 1000px 100px;
}

#footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

#footer .wave#wave2 {
    z-index: 9999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

#footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

#footer .wave#wave4 {
    z-index: 9999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/* Footer End */
/* home section */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Digital_agency_site_Img/images/back.webp);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgba(161,109,14,1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Cleveland";}
    20%{content: "Native Shoes";}
    50%{content: "Portmerion";}
    60%{content: "Zojirushi";}
    100%{content: "Outdoor Research";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */
/* banner */
.banner{
    width: 100%;
    height: 60vh;
    display: flex;
    background-color: #18022e;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px black;
    
}
.banner .img{
    flex: 1 1 400px;
}
.banner .img img{
    width: 100%;
}
.banner .content{
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}
.banner .content h3{
    color: rgba(161,109,14,1);
    font-weight: bold;
}
.banner .content h4{
    font-size: 35px;
    color: blue;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}


@media screen and (max-width:800px){
    .banner .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:855px){
    .banner{
        height: 100vh;
    }
}
/* banner end */
/* gallary */
#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1);
}
#gallary .card{
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
    
}

/* gallary */
.contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("../Digital_agency_site_Img/images/contact.avif") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 50%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/* top cards */
#box{
    margin-top: 50px;
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover{
    transform: translateY(-10px);
}
/* top cards end */
/* Footer Center */
.know {
    background-color: #ECEAE4;
}

.cards {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    /* width: 70%; */
    height: 100%;
    transition: all 0.3s ease-in-out;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    align-self: center;
    padding: 1.5rem;
    background-color: #D7A1F9;
}

.box {
    display: flex;
}

.containers h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: indigo;
}


.cards-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;

}

.cards-title span {
    color: #ffa500;
}

.cards-text {
    text-align: center;
    font-size: 1.2rem;
}

/* Style for the cards on hover */

.cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.5);
}

/* Style for the cards on medium-sized screens and up */
@media (min-width: 768px) {
    .cards {
        height: 100%;
    }
}

/*FOR hEADING*/
.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
    margin-top: 5rem;
    margin-bottom: 0%;

}

.heading h1 {
    font-size: 50px;
    color: #000;
    position: relative;
    margin-top: 5px;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    
}



.About {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.About-image {
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 50%;

}

.About-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 50%;

}

.About-image:hover img {
    transform: scale(1.2);

}

.About-content {
    flex: 1;
    background-color: #ECEAE4;
}

.About-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.About-content p {
    font-size: 20px;
    line-height: 1.5;
    color: #000;
}



@media screen and (max-width: 768px) {
    .heading {
        padding: 0px 10px;
        margin-top: 3rem;
    }

    .heading h1 {
        font-size: 36px;
    }

    .box {
        flex-direction: column;
    }

    .About {
        padding: 15px;
        flex-direction: column;
        margin-top: -3rem;
    }

    .About-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .About-content p {
        padding: 0px;
        font-size: 16px;
    }

    .About-content .read-more {
        font-size: 16px;
    }
}

@media screen and (max-width: 884px) {
    .About-content p {
        padding: 0px;
        font-size: 14px;
    }

  
}
@media (min-width: 1200px) {
    .about {
        margin: 2%;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35); */
        /* border-bottom-right-radius: 10%; */
    }

    .topic1 {
        margin-right: 2rem;
        padding: 4rem;
    }

    .topic2 {
        margin-left: 2rem;
        padding: 4rem;
    }


    .other-desc {
        text-align: center;
        font-size: 20px;
    }

    .about-desc {
        text-align: center;
        font-size: 20px;
    }

    .about-main,
    .about-main-other {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 7rem;
        height: 16rem;
    }

    .about-img {
        height: 16rem;
        width: 100%;

    }


    .about-main-other span {
        writing-mode: vertical-lr;
        font-size: 20px;
    }

    .other-desc,
    .about-desc {
        padding: 4%;
    }

}

@media (min-width: 992px) and (max-width: 1200px) {
    .about {
        margin: 2%;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35); */
        /* border-bottom-right-radius: 10%; */
    }

    .topic1 {
        margin-right: 2rem;
        padding: 4rem;
    }

    .topic2 {
        margin-left: 2rem;
        padding: 4rem;
    }


    .other-desc {
        text-align: center;
    }

    .about-desc {
        text-align: center;
    }

    .about-main,
    .about-main-other {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 1rem;
        height: 16rem;
    }

    .about-img {
        height: 16rem;
        width: 100%;

    }


    .about-main-other span {
        writing-mode: vertical-lr;
        font-size: 20px;
    }

    .other-desc,
    .about-desc {
        padding: 4%;
    }

}


@media (min-width: 776px) and (max-width: 992px) {
    .about {
        margin: 2%;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35); */
        /* border-bottom-right-radius: 10%; */
    }

    .other-desc p {
        text-align: center;
        padding-top: 1rem;
    }

    .about-desc {
        text-align: center;
        padding-top: 2rem;
    }

    .topic1 {
        margin-right: 2rem;
        padding: 4rem;
    }

    .topic2 {
        margin-left: 2rem;
        padding: 4rem;
    }

    .about-main,
    .about-main-other {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 0rem;
        height: 16rem;
    }

    .about-img {
        height: 16rem;
        width: 100%;

    }


    .about-main-other span {
        writing-mode: vertical-lr;
        font-size: 20px;
    }

    .other-desc,
    .about-desc {
        padding: 0%;
    }



}


@media (min-width: 476px) and (max-width: 776px) {
    .about {
        margin: 2%;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.35); */
        /* border-bottom-right-radius: 10%; */
    }

    .other-desc p {
        text-align: center;
        padding-top: 1rem;
        font-size: 15px;
    }

    .about-desc h3 {
        text-align: center;
        padding-top: 2rem;
    }

    .about-desc p {
        text-align: center;
        font-size: 15px;
    }

    .topic1 {
        margin-right: 2rem;
        padding: 2rem;
    }

    .topic2 {
        margin-left: 2rem;
        padding: 2rem;
    }

    .about-main,
    .about-main-other {
        display: flex;
        margin: 0;
        padding: 0;
        gap: 0rem;
        height: 16rem;
    }

    .about-img {
        height: 16rem;
        width: 100%;

    }


    .about-main-other span {
        writing-mode: vertical-lr;
        font-size: 20px;
    }

    .other-desc,
    .about-desc {
        padding: 0%;
    }

}

@media (max-width: 476px) {

    .about {
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }

    .about-main-other,
    .about-main {
        display: flex;
        flex-direction: column;
    }

    .about-img {
        margin-bottom: 2rem;
    }

    .topic1 {
        margin: 2rem 0rem 2rem 0rem;
        padding: 2rem;
    }

    .topic2 {
        margin: 2rem 0rem 2rem 0rem;
        padding: 2rem;
    }

    .gallery img {
        height: 10rem;
        width: 100%;
    }

}


